# Star_Wars_Challenge

./: README.md
Documentation/: Instruction install and usage application.pages  Overview Star Wars Challenge.pages  Testing Edge-Cases.pages
Documentation/JavaDocs_Files/: StarWarsMain.html  UserActionScanner.html  UserActionScannerTest.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
Documentation/JavaDocs_Files/ConstantsConsumables/: Consumables.html  package-summary.html  package-tree.html
Documentation/JavaDocs_Files/JacksonObjects/: SpaceShips.html  SpaceShipsOverView.html  package-summary.html  package-tree.html
Documentation/JavaDocs_Files/ModelObjects/: ResupplyPerSpaceShipPerDistance.html  package-summary.html  package-tree.html
Documentation/JavaDocs_Files/SpaceShipsAndCalculation/: SpaceShipsOperations.html  SpaceShipsOperationsTest.html  package-summary.html  package-tree.html
Documentation/JavaDocs_Files/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
StarWars/: pom.xml
StarWars/src/main/java/: StarWarsMain.java  UserActionScanner.java
StarWars/src/main/java/API/: API.java  ArgumentSwitcher.java  GetRequestRepository.java  Printer.java
StarWars/src/main/java/ConstantsConsumables/: Consumables.java
StarWars/src/main/java/JacksonObjects/: SpaceShips.java  SpaceShipsOverView.java
StarWars/src/main/java/ModelObjects/: ResupplyPerSpaceShipPerDistance.java
StarWars/src/main/java/SpaceShipsAndCalculation/: SpaceShipsOperations.java
StarWars/src/test/java/: StarWarsAPItest.java  UserActionScannerTest.java
StarWars/src/test/java/SpaceShipsAndCalculation/: SpaceShipsOperationsTest.java
